<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <title>Loopstudios Landing Page - Frontend Mentor | nevendev.</title>
  </head>
  <body>
    <!-- Hero Section -->

    <section class="hero-section">
      <div class="container">
        <!-- Logo & Navigation -->
        <header class="header">
          <a href="#">
            <img class="logo" src="img/logo.svg" alt="Loopstudios logo" />
          </a>
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li><a class="main-nav-link" href="#">About</a></li>
              <li><a class="main-nav-link" href="#">Careers</a></li>
              <li>
                <a class="main-nav-link" href="#">Events</a>
              </li>
              <li><a class="main-nav-link" href="#">Products</a></li>
              <li><a class="main-nav-link" href="#">Support</a></li>
            </ul>
          </nav>
          <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
          </button>
        </header>

        <!-- Hero Content -->
        <div class="hero-text">
          <h1>Immersive experiences that deliver</h1>
        </div>
      </div>
    </section>

    <!-- About Section -->

    <section class="about-section">
      <div class="container">
        <div class="about-wrapper">
          <div class="about-img-box">
            <img src="img/image-interactive.jpg" alt="Man with VR" />
          </div>
          <div class="about-text-box">
            <h2>The leader in interactive vr</h2>
            <p>
              Founded in 2011, Loopstudios has been producing world-class
              virtual reality projects for some of the best companies around the
              globe. Our award-winning creations have transformed businesses
              through digital experiences that bind to their brand.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Our creations Section -->

    <section class="creations-section">
      <div class="container">
        <div class="our-creation-wrapper">
          <div class="our-creation-header">
            <h2>Our creations</h2>
            <button class="btn-desktop">See all</button>
          </div>

          <div class="our-creation-gallery">
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-deep-earth.jpg"
                alt="Deep Earth Image"
              />
              <p class="gallery-item-title">Deep Earth</p>
            </div>
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-night-arcade.jpg"
                alt="Night Arcade Image"
              />
              <p class="gallery-item-title">Night Arcade</p>
            </div>
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-soccer-team.jpg"
                alt="Soccer Team VR Image"
              />
              <p class="gallery-item-title">Soccer Team VR</p>
            </div>
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-grid.jpg"
                alt="The Grid Image"
              />
              <p class="gallery-item-title">The Grid</p>
            </div>
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-from-above.jpg"
                alt="From Up Above VR Image"
              />
              <p class="gallery-item-title">From Up Above VR</p>
            </div>
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-pocket-borealis.jpg"
                alt="Pocket Borealis Image"
              />
              <p class="gallery-item-title">Pocket Borealis</p>
            </div>
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-curiosity.jpg"
                alt="The Curiosity Image"
              />
              <p class="gallery-item-title">The Curiosity</p>
            </div>
            <div class="gallery-item">
              <img
                class="gallery-img"
                src="img/image-fisheye.jpg"
                alt="Make It Fisheye Image"
              />
              <p class="gallery-item-title">Make It Fisheye</p>
            </div>
          </div>
          <button class="btn-mobile">See all</button>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="col">
            <a href="@" class="footer-logo">
              <img src="img/logo.svg" alt="Loopstudios Logo" />
            </a>
            <nav class="footer-nav">
              <ul class="footer-nav-list">
                <li><a class="footer-nav-link" href="#">About</a></li>
                <li><a class="footer-nav-link" href="#">Careers</a></li>
                <li>
                  <a class="footer-nav-link" href="#">Events</a>
                </li>
                <li><a class="footer-nav-link" href="#">Products</a></li>
                <li><a class="footer-nav-link" href="#">Support</a></li>
              </ul>
            </nav>
          </div>
          <div class="col">
            <div class="social-links">
              <a href="#">
                <img src="img/icon-facebook.svg" alt="" />
              </a>
              <a href="#">
                <img src="img/icon-twitter.svg" alt="" />
              </a>
              <a href="#">
                <img src="img/icon-pinterest.svg" alt="" />
              </a>
              <a href="#">
                <img src="img/icon-instagram.svg" alt="" />
              </a>
            </div>
            <p class="copyright">© 2024 Loopstudios. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Custom JS -->
    <script defer src="script.js"></script>
  </body>
</html>
